{
  "expo": {
    "name": "Mradhul Fashion",
    "slug": "mradhul-fashion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121214"
      },
      "package": "com.mradhul.fashion"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "557e70b8-c504-4293-8977-50b31d99daae"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
