{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mradhul-fashion-api-production.up.railway.app/api",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCJr7H6AeNMXT7L9EUlXkpbupjZ4RTra20",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mradhul-fashion.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mradhul-fashion",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mradhul-fashion.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "781675673510",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:781675673510:android:b79f8f8ffad26b679e8167"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mradhul-fashion-api-production.up.railway.app/api",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCJr7H6AeNMXT7L9EUlXkpbupjZ4RTra20",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mradhul-fashion.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mradhul-fashion",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mradhul-fashion.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "781675673510",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:781675673510:android:b79f8f8ffad26b679e8167"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mradhul-fashion-api-production.up.railway.app/api",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCJr7H6AeNMXT7L9EUlXkpbupjZ4RTra20",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mradhul-fashion.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mradhul-fashion",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mradhul-fashion.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "781675673510",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:781675673510:android:b79f8f8ffad26b679e8167"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
